<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content=".gitignore,">





  <link rel="alternate" href="/atom.xml" title="技术博客" type="application/atom+xml">






<meta name="description" content="背景项目多人参与开发的话，为了便于代码管理，提高代码合并效率，往往会在项目部署远程库的时候配置.gitignore，因此也是需要了解一些.gitignore的模式格式。">
<meta name="keywords" content=".gitignore">
<meta property="og:type" content="article">
<meta property="og:title" content="理解.gitignore配置Git代码库">
<meta property="og:url" content="https://muyizl.github.io/2017/12/27/ios-gitignore/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="背景项目多人参与开发的话，为了便于代码管理，提高代码合并效率，往往会在项目部署远程库的时候配置.gitignore，因此也是需要了解一些.gitignore的模式格式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-03T08:01:21.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解.gitignore配置Git代码库">
<meta name="twitter:description" content="背景项目多人参与开发的话，为了便于代码管理，提高代码合并效率，往往会在项目部署远程库的时候配置.gitignore，因此也是需要了解一些.gitignore的模式格式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://muyizl.github.io/2017/12/27/ios-gitignore/">





  <title>理解.gitignore配置Git代码库 | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muyizl.github.io/2017/12/27/ios-gitignore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木易">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解.gitignore配置Git代码库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T13:17:55+08:00">
                2017-12-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-03T16:01:21+08:00">
                2019-03-03
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/27/ios-gitignore/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/27/ios-gitignore/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/27/ios-gitignore/" class="leancloud_visitors" data-flag-title="理解.gitignore配置Git代码库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>项目多人参与开发的话，为了便于代码管理，提高代码合并效率，往往会在项目部署远程库的时候配置.gitignore，因此也是需要了解一些.gitignore的模式格式。</p>
<a id="more"></a>
<h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><p>一个<code>gitignore</code>文件指定Git应该忽略的有意未覆盖的文件。已经由Git跟踪的文件不受影响。<code>gitignore</code>文件中的每一行都指定一个模式。在决定是否忽略路径时，Git通常会检查 <code>gitignore</code>来自多个来源的模式，并按照以下优先顺序从高到低（在一个优先级内，最后一个匹配模式决定结果）：</p>
<ul>
<li>从命令行读取模式以查看那些支持它们的命令。</li>
<li>从<code>.gitignore</code>与路径相同的目录中的文件或任何父目录中的文件中读取模式，其中较高级别文件中的模式（直到工作树的顶层）由较低级别文件中的模式覆盖到包含文件。这些模式相对于<code>.gitignore</code>文件的位置相匹配 。一个项目通常<code>.gitignore</code>在其存储库中包含这些文件，其中包含作为项目构建一部分生成的文件的模式。</li>
<li>模式读取<code>$GIT_DIR/info/exclude</code>。</li>
<li>模式从配置变量指定的文件中读取<code>core.excludesFile</code>。</li>
</ul>
<p>放置模式的文件取决于模式是如何使用的。</p>
<ul>
<li>应该由版本控制并通过克隆（即所有开发人员将要忽略的<code>.gitignore</code>文件）分发到其他存储库的模式应该放到文件中。</li>
<li>特定于特定存储库但不需要与其他相关存储库共享的模式（例如，存储在存储库内但是特定于一个用户的工作流的辅助文件）应该进入该<code>$GIT_DIR/info/exclude</code>文件。</li>
<li>在所有情况下用户希望Git忽略的模式（例如，由用户选择的编辑器生成的备份或临时文件）通常进入<code>core.excludesFile</code>用户指定的文件 <code>~/.gitconfig</code>。它的默认值是$ XDG_CONFIG_HOME / git / ignore。如果$ XDG_CONFIG_HOME未设置或为空，则改为使用$ HOME / .config / git / ignore。</li>
</ul>
<p>基础的Git管道工具（如 <em>git ls-files</em>和<em>git read-tree</em>）读取<code>gitignore</code>由命令行选项指定的模式，或者从命令行选项指定的文件中读取 模式。更高级别的Git工具，比如<em>git status</em>和<em>git add</em>，使用来自上面指定源的模式。</p>
<h4 id="模式格式"><a href="#模式格式" class="headerlink" title="模式格式"></a>模式格式</h4><ul>
<li><p>空行不匹配任何文件，所以它可以作为可读性的分隔符。</p>
</li>
<li><p>以＃开头的行作为注释。需要<code>#</code>的地方要进行转义（“ <code>\</code>”）。</p>
</li>
<li><p>尾部空格将被忽略，除非用反斜杠（“ <code>\</code>”）转义。</p>
</li>
<li><p><code>!</code>意味着<code>取反</code>，即原本被匹配上的文件被忽略，加上<code>!</code>后，这些文件则被包含进来，需要<code>!</code>的地方要要进行转意。如果排除该文件的父目录，则不可能重新包含文件。由于性能的原因，Git没有列出排除的目录，所以包含文件的任何模式都不起作用，不管它们在哪里定义。<code>\</code>在第一个“ <code>!</code>”之前放置一个反斜杠（“ ”），用于以“ ”开始的模式，<code>!</code>例如“ <code>\!important!.txt</code>”。</p>
</li>
<li><p>如果【模式以斜线结尾】，则为了以下描述的目的将其移除，但是它只能找到与目录匹配的内容。换句话说，<code>foo/</code>将匹配一个目录<code>foo</code>和下面的路径，但不匹配一个普通的文件或符号链接<code>foo</code>（这与在Git中通常如何工作的方式是一致的）。</p>
</li>
<li><p>如果【模式不包含斜杠<em>/</em>】，Git会将其视为shell glob模式，并检查与<code>.gitignore</code>文件位置相关的路径名的匹配（相对于工作树的顶层，如果不是来自 <code>.gitignore</code>文件的话）。</p>
</li>
<li><p>如果【模式包含斜杠<em>/</em>】，Git会将该模式视为适合fnmatch（3）与FNM_PATHNAME标志一起使用的shell glob：模式中的通配符不会与路径名中的/匹配。例如，“Documentation / *。html”匹配“Documentation / git.html”，但不匹配“Documentation / ppc / ppc.html”或“tools / perf / Documentation / perf.html”。</p>
</li>
<li><p>以【斜杠开头的模式】匹配路径名的开头。例如，“/*.c”与“cat-file.c”匹配，但不匹配“mozilla-sha1 / sha1.c”。</p>
<blockquote>
<p>注意：</p>
<ul>
<li><code>/</code>和<code>*</code>，即模式中有<code>/</code>的时候<code>*</code>不匹配<code>/</code>，模式中没有<code>/</code>的时候<code>*</code>可以匹配<code>/</code>。</li>
</ul>
<ul>
<li>以<code>/</code>结尾的模式只会匹配本身及其子目录，若<code>*/</code>会匹配所有的目录，这一点常常结合<code>!</code>不能把父目录被忽略的文件重新包含进来这条规则来用。</li>
</ul>
</blockquote>
<p>​</p>
</li>
</ul>
<p><code>**</code>与全路径匹配的模式中的两个连续的星号（“ ”）可能具有特殊的含义：</p>
<ul>
<li>前面的“ <code>**</code>”后跟一个斜杠表示所有目录匹配。例如，“ <code>**/foo</code>”与文件或目录“ ”相匹配<code>foo</code>，与模式“ <code>foo</code>” 相同。“ <code>**/foo/bar</code>”与<code>bar</code>直接位于目录“ <code>foo</code>” 下的任何地方匹配文件或目录“ ”。</li>
<li>尾随“ <code>/**</code>”匹配内部的一切。例如，“ <code>abc/**</code>”匹配文件<code>abc</code>位置相对于目录“ ” 内的所有<code>.gitignore</code>文件，具有无限深度。</li>
<li>斜杠后跟两个连续的星号，则斜线匹配零个或多个目录。例如，“ <code>a/**/b</code>”匹配“ <code>a/b</code>”，“ <code>a/x/b</code>”，“ <code>a/x/y/b</code>”等。</li>
<li>其他连续的星号被认为是无效的。</li>
</ul>
<h4 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h4><h5 id="忽略某个文件夹"><a href="#忽略某个文件夹" class="headerlink" title="忽略某个文件夹"></a>忽略某个文件夹</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 忽略build目录</span><br><span class="line">build/</span><br><span class="line"></span><br><span class="line"># 忽略build目录中的所有内容，但是不忽略build目录本身，</span><br><span class="line"># 该条pattern中包含斜杠，所以wildcards不能匹配斜杠，</span><br><span class="line"># 于是这个pattern的作用就是把build/里面的文件、文件夹</span><br><span class="line"># 全都忽略了，但是由于&quot;parent dir&quot;被忽略的文件不能被</span><br><span class="line"># 包含进来，所以build目录的子目录中的所有文件、文件夹</span><br><span class="line"># 也都被一并忽略了</span><br><span class="line">build/*</span><br></pre></td></tr></table></figure>
<h5 id="忽略某类文件"><a href="#忽略某类文件" class="headerlink" title="忽略某类文件"></a>忽略某类文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 忽略所有的.DS_Store文件</span><br><span class="line"># 由于pattern中没有斜杠(/)，所以这个pattern被当作shell glob</span><br><span class="line"># 来进行匹配，它可以匹配斜杠(/)，所以诸如&quot;build/outputs/aaa.DS_Store&quot;</span><br><span class="line"># 这样的.DS_Store文件均被忽略了，从而达到忽略所有.DS_Store文件目的</span><br><span class="line">*.DS_Store</span><br></pre></td></tr></table></figure>
<h5 id="忽略某个文件夹并保留某些特殊文件"><a href="#忽略某个文件夹并保留某些特殊文件" class="headerlink" title="忽略某个文件夹并保留某些特殊文件"></a>忽略某个文件夹并保留某些特殊文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 忽略build目录，但是保留build/config.xml文件</span><br><span class="line">build/*</span><br><span class="line">!build/config.xml</span><br></pre></td></tr></table></figure>
<h5 id="建立白名单，只保留某些文件夹或者目录"><a href="#建立白名单，只保留某些文件夹或者目录" class="headerlink" title="建立白名单，只保留某些文件夹或者目录"></a>建立白名单，只保留某些文件夹或者目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 忽略一切</span><br><span class="line">*</span><br><span class="line"># 把想要的文件或文件夹重新包含进来</span><br><span class="line">!src/**</span><br><span class="line">!.pbxuser</span><br><span class="line"># 如果不把所有文件夹包含进来，则需要先把res/目录包含进来才行</span><br><span class="line">!res/drawable/**</span><br></pre></td></tr></table></figure>
<span class="exturl" data-url="aHR0cDovL2dpdC1zY20uY29tL2RvY3MvZ2l0aWdub3Jl"><i class="fa fa-external-link"></i> 参考文献</span>
<h4 id="iOS-gitignore文件内容"><a href="#iOS-gitignore文件内容" class="headerlink" title="iOS .gitignore文件内容"></a>iOS .gitignore文件内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># Xcode</span><br><span class="line">.DS_Store</span><br><span class="line">*/build/*</span><br><span class="line">*.pbxuser</span><br><span class="line">!default.pbxuser</span><br><span class="line">*.mode1v3</span><br><span class="line">!default.mode1v3</span><br><span class="line">*.mode2v3</span><br><span class="line">!default.mode2v3</span><br><span class="line">*.perspectivev3</span><br><span class="line">!default.perspectivev3</span><br><span class="line">xcuserdata</span><br><span class="line">profile</span><br><span class="line">*.moved-aside</span><br><span class="line">DerivedData</span><br><span class="line">.idea/</span><br><span class="line">*.hmap</span><br><span class="line">*.xccheckout</span><br><span class="line">*.xcworkspace</span><br><span class="line">!default.xcworkspace</span><br><span class="line"></span><br><span class="line">#CocoaPods</span><br><span class="line">Pods</span><br><span class="line">!Podfile</span><br><span class="line">!Podfile.lock</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    木易
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://muyizl.github.io/2017/12/27/ios-gitignore/" title="理解.gitignore配置Git代码库">https://muyizl.github.io/2017/12/27/ios-gitignore/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitignore/" rel="tag"># .gitignore</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/Objective-C-Style-Guides-Chinese/" rel="next" title="Objective-C Style Guides">
                <i class="fa fa-chevron-left"></i> Objective-C Style Guides
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/iPhoneX-Layout/" rel="prev" title="iPhone X 界面适配方案">
                iPhone X 界面适配方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="木易">
            
              <p class="site-author-name" itemprop="name">木易</p>
              <p class="site-description motion-element" itemprop="description">今夜月色很美、风也温柔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyizl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zlyunduan@bnu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述"><span class="nav-number">2.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式格式"><span class="nav-number">3.</span> <span class="nav-text">模式格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栗子"><span class="nav-number">4.</span> <span class="nav-text">栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#忽略某个文件夹"><span class="nav-number">4.1.</span> <span class="nav-text">忽略某个文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#忽略某类文件"><span class="nav-number">4.2.</span> <span class="nav-text">忽略某类文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#忽略某个文件夹并保留某些特殊文件"><span class="nav-number">4.3.</span> <span class="nav-text">忽略某个文件夹并保留某些特殊文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立白名单，只保留某些文件夹或者目录"><span class="nav-number">4.4.</span> <span class="nav-text">建立白名单，只保留某些文件夹或者目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-gitignore文件内容"><span class="nav-number">5.</span> <span class="nav-text">iOS .gitignore文件内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木易</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <span>本站访客数[</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      <span>]人</span>
    </span>
  

  
    <span class="site-pv">
      <span>本站总访问量[</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <span>]次</span>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'dOCIOumf2VPzpHl25wiiXfeP-gzGzoHsz',
        appKey: 'rbpCUySAmdxU45qdW4gcO6LK',
        placeholder: 'Just comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dOCIOumf2VPzpHl25wiiXfeP-gzGzoHsz", "rbpCUySAmdxU45qdW4gcO6LK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
